<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <style>
        #table th, #table td {
            border-style: solid;
        }
    </style>
</head>
<body>
    <form action="" method="get">
        <h1>Coffee blog</h1>
        <table>
            <tr>
                <td><label for="opt1"><b>Название напитка</b></label></td>
                <td>
                    <input id="opt1" type="text" name="title" placeholder="Американо">
                </td>
            </tr>
            <tr>
                <td><label for="opt2"><b>Сорт кофе</b></label></td>
                <td>
                    <select id="opt2" name="sort">
                        <option>Гватемала</option>
                        <option>Арабика</option>
                        <option>Робуста</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><b>Крепость обжарки</b></td>
                <td>
                    <div><label><input type="radio" name="strong" value="Крепкая">Крепкая</label></div>
                    <div><label><input type="radio" name="strong" value="Средняя" checked>Средняя</label></div>
                    <div><label><input type="radio" name="strong" value="Легкая">Легкая</label></div>
                </td>
            </tr>
            <tr>
                <td><label for="opt3"><b>Изображение</b></label></td>
                <td>
                    <input id="opt3" type="url" name="image" placeholder="http://site.com/img.png">
                </td>
            </tr>
            <tr>
                <td><label for="opt4"><b>Стоимость напитка</b></label></td>
                <td>
                    <input id="opt4" type="number" name="cost" placeholder="100">
                </td>
            </tr>
            <tr>
                <td><label for="opt5"><b>Описание</b></label></td>
                <td>
                    <textarea id="opt5" name="description" placeholder="Немного про напиток" cols="16" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Добавить напиток">
                </td>
            </tr>
        </table>
    </form>
    <br>
    <table id="table">
     <tr>
        <th>Изображение</th>
        <th>Название</th>
        <th>Сорт</th>
        <th>Крепость обжарки</th>
        <th>Стоимость</th>
        <th>Описание</th>
     </tr>
    </table>
    <script src="https://queen-leksa.github.io/111/script.js"></script>
</body>
</html>