<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        h1 {
            font-family: "Impact", fantasy;
            text-align: center;
        }
        h3 {
            font-family: "Playfair Display", serif;
            text-align: center;
        }
        #caption1 {
            background-color: blueviolet;
        }
        #caption2 {
            background-color: rgb(43, 113, 226);
        }
        p {
            font-family: Arial, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor.</h1>
    <div id="caption1">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam veniam officiis reprehenderit nulla ducimus ratione doloribus atque temporibus assumenda at consequuntur, quo tenetur, illo dolores et quia. Praesentium numquam perspiciatis perferendis aliquam, mollitia a, pariatur ad voluptatibus provident quisquam nostrum laborum. Laborum magnam hic amet optio non eveniet excepturi qui!</p> 
    </div>
    <div id="caption2">
        <h3>Veniam fugit doloremque eum iste!</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure dolorem assumenda beatae obcaecati dicta expedita quas voluptatum ut atque. Ducimus enim, commodi sint repellendus sunt tempora consectetur beatae temporibus porro sit ut magni ratione id quidem ullam esse quas est illum voluptatibus eos! Iusto, ut suscipit. Tempora aperiam dolores iste.</p>
    </div>
</body>
</html>