<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows_8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <a href="" class="big">Start</a>
                <a href="">User</a>
            </nav>
            <a href="" class="logo">
                <img src="user-icon.png" alt="Logo" width="50" height="50">
            </a>
        </header>
        <section class="panel">
            <div class="container">
                <div class="card blue box">
                    Lorem1.
                </div>
                <div class="card box">
                    Lorem2.
                </div>
                <div class="card blue box">
                    Lorem3.
                </div>
                <div class="card box">
                    Lorem4.
                </div>    
                <div class="card pink box">
                    Lorem5.
                </div>
                <div class="small">
                    <div class="card pink square1">
                        Lorem6.
                    </div>
                    <div class="card pink square2 box">
                        Lorem7.
                    </div>
                </div>
                <div class="card pink box">
                    Lorem8.
                </div> 
                <div class="card pink box">
                    Lorem8+.
                </div> 
                <div class="bigSquare lavender box">    
                    Lorem9.
                    Lorem10.    
                </div>
                <div class="card lavender box">
                    Lorem11.
                </div>
                <div class="card lavender box">
                    Lorem12.
                </div>           
                <div class="card gapBox">
                    Lorem13.
                </div>
                <div class="card gapBox">
                    Lorem14.
                </div>
                <div class="card gapBox">
                    Lorem15.
                </div>
                <div class="card gapBox">
                    Lorem16.
                </div> 
                <div class="card lemon box">
                    Lorem17+.
                </div> 
                <div class="small"> 
                    <div class="card lemon square1">
                        Lorem17.
                    </div>
                    <div class="card lemon square2 box">
                        Lorem18.
                    </div>  
                </div>
                <div class="small">      
                    <div class="card lemon square1">
                        Lorem19.
                    </div>  
                    <div class="card lemon square2 box">
                        Lorem20.
                    </div>
                </div>
                <div class="card lemon box">
                    Lorem21.
                </div>   
                <div class="card">
                    Lorem22.
                </div>   
                <div class="card">
                    Lorem22.
                </div>  
                <div class="bigSquare gray">
                    Lorem23.
                    Lorem24.
                </div>        
            </div>
        </section>
    </div>
</body>
</html>