<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windows_8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <a href="">Start</a>
                <a href="">User</a>
            </nav>
        </header>
        <section class="panel">
            <div class="container">
                <div class="card">
                    Lorem.
                </div>
                <div class="card">
                    Lorem.
                </div>
                <div class="card">
                    Lorem.
                </div>
                <div class="card">
                    Lorem.
                </div>           
            </div>
        </section>
    </div>
</body>
</html>