body {
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(35, 37, 146);
}
a {
    text-decoration: none;
    color: inherit;
}
nav {
    color: #fff;
    display: flex;
    justify-content: space-between;
    flex: 1;
}
header {
    background-color: blueviolet;
}
.wrapper {
    max-width: 1100px;
    margin: 0 auto;
    background-color: rgb(255, 173, 157);
}
.panel {
    padding-top: 100px;
    padding-bottom: 100px;
}
.container {
    min-height: 500px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    background-color: lightskyblue;
    
}
.card {
    background-color: rgba(127, 255, 212, 0.641);
    width: 220px;
    height: 100px;
    border: 1px solid #fff;
    padding: 10px 4px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
}

